dn: dc=local
changetype: add
objectClass: top
objectClass: dcObject
dc: local

dn: DC=test,DC=local
changetype: add
dc: test
o: test
objectClass: top
objectclass: dcObject
objectclass: organization

dn: OU=BusinessUnits,DC=test,DC=local
changetype: add
dc: BusinessUnits
objectClass: organizationalUnit
objectClass: top

dn: OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
dc: NAV
objectClass: organizationalUnit
objectClass: top

dn: OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
dc: Users
objectClass: organizationalUnit
objectClass: top

dn: CN=x999991,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999991
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Sara Saksbehandler
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999992,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999992
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Sa6a Saksbehandler6
memberOf: CN=0000-GA-GOSYS_KODE6,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999993,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999993
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Sa7a Saksbehandler7
memberOf: CN=0000-GA-GOSYS_KODE7,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999994,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999994
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Birger Beslutter
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-beslutter,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999995,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999995
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Ove Overstyrer
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-manuelt-overstyrer,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local

dn: CN=x999996,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999996
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Klara Klagebehandler
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-PENSJON_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999997,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999997
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Vegard Veileder
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-veileder,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local


dn: CN=x999998,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
changetype: add
objectClass: user
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x999998
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=test,DC=local
displayName: Oline Oppgavestyrer
memberOf: CN=0000-GA-INNTK_8-30,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_8-28,OU=AccountGroups,OU=Groups,OU=NAV,OU=Busines
 sUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-saksbehandler,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-veileder,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_FORELDRE,OU=AccountGroups,OU=Groups,OU=NAV,OU=Bus
 inessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK_PENSJONSGIVENDE,OU=AccountGroups,OU=Groups,OU=NAV
 ,OU=BusinessUnits,DC=test,DC=local
memberOf: CN=0000-GA-INNTK,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnit
 s,DC=test,DC=local
memberOf: CN=0000-GA-fpsak-Oppgavestyrer,OU=AccountGroups,OU=Groups,OU=NAV,O
 U=BusinessUnits,DC=test,DC=local
