<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>no.nav.vedtak.fpmock2</groupId>
    <artifactId>fpmock2</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

<groupId>no.nav.vedtak.fpmock2</groupId>
<artifactId>frontend</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>frontend</name>
<description>TestHub front-end javascript</description>
<packaging>pom</packaging>

<profiles>
    <profile>
        <id>NAV</id>
        <build>
            <plugins>
                <plugin>

                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>1.6</version>

                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v10.15.3</nodeVersion>
                                <yarnVersion>v1.15.2</yarnVersion>
                                <nodeDownloadRoot>http://a34apvl063.devillo.no:81/software/node/</nodeDownloadRoot>
                                <yarnDownloadRoot>http://a34apvl063.devillo.no:81/software/yarn/</yarnDownloadRoot>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn set proxy</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>config set proxy http://webproxy-utvikler.nav.no:8088</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn set registry</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>config set registry http://registry.npmjs.org/</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn turn off ssl</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>config set strict-ssl false</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn install</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <!-- optional: The default argument is actually
                                "install", so unless you need to run some other yarn command,
                                you can remove this whole <configuration> section.
                                -->
                                <arguments>install</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn build</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <!-- optional: The default argument is actually
                                "install", so unless you need to run some other yarn command,
                                you can remove this whole <configuration> section.
                                -->
                                <arguments>build</arguments>
                            </configuration>
                            <phase>package</phase>
                        </execution>

                    </executions>

                </plugin>
            </plugins>

        </build>
    </profile>
    <profile>
        <id>Ekstern</id>
        <build>
            <plugins>
                <plugin>

                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>1.6</version>

                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v10.14.1</nodeVersion>
                                <yarnVersion>v1.12.3</yarnVersion>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn rm proxy</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>config delete proxy</arguments>
                            </configuration>
                        </execution>


                        <execution>
                            <id>yarn set registry</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>config set registry http://registry.npmjs.org/</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn install</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <!-- optional: The default argument is actually
                                "install", so unless you need to run some other yarn command,
                                you can remove this whole <configuration> section.
                                -->
                                <arguments>install</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>yarn build</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <!-- optional: The default argument is actually
                                "install", so unless you need to run some other yarn command,
                                you can remove this whole <configuration> section.
                                -->
                                <arguments>build</arguments>
                            </configuration>
                            <phase>package</phase>
                        </execution>

                    </executions>

                </plugin>
            </plugins>

        </build>
    </profile>
</profiles>
</project>
