# vtp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .project  .sonarcloud.properties  CODEOWNERS  Dockerfile  DockerfileSutFpsak  Jenkinsfile  JenkinsfileAutotest  JenkinsfileGammel  LICENSE  README.md  application-local.properties  application.properties  deploy.sh  deps.txt  docker-compose.yml  k9.Dockerfile  keystore.jks  mock.log.2017-06-22  nais.yaml  pom.xml  run-java.sh  run.sh  slacktest
arbeidsforhold-mock/arbeidsforhold/: pom.xml
arena-mock/modell/: pom.xml
arena-mock/ytelseskontrakt/: pom.xml
autotest/: README.md  pom.xml
core/: pom.xml
dokumentgenerator/: pom.xml
dokumentgenerator/src/test/: ForeldrepengerBuilderTest.java  ForeldrepengesoknadXmlTest.java
domene/: pom.xml
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  main.ts  router.js  router.ts  store.js
frontend/src/components/: Navbar.vue  Scenario.vue  Scenarioliste.vue  Scenariovelger.vue  Start.vue
frontend/src/store/: store.js
frontend/src/views/: Datascenarier.vue  Soeknader.vue  Soknader.vue
gsak-mock/: pom.xml
gsak-mock/behandleoppgave/: pom.xml
gsak-mock/behandlesak/: pom.xml
gsak-mock/modell/: pom.xml
gsak-mock/oppgave/: pom.xml
gsak-mock/oppgavebehandling/: pom.xml
gsak-mock/sak/: pom.xml
infotrygd-mock/infotrygdberegningsgrunnlag/: pom.xml
infotrygd-mock/infotrygdsak/: pom.xml
inntekt-mock/: pom.xml
inntekt-mock/inntekt/: pom.xml
inntekt-mock/modell/: pom.xml
joark-mock/journal/: pom.xml
joark-mock/modell/: pom.xml
kontrakter/: pom.xml
mock-felles/: pom.xml
mock-server/: .classpath  .project  pom.xml
mocks/: pom.xml
mocks/altinn-proxy-mock/: pom.xml
mocks/altinn-rettigheter-proxy-mock/: pom.xml
mocks/arbeidsforhold-mock/: pom.xml
mocks/arbeidsforhold-mock/arbeidsforhold/: pom.xml
mocks/arbeidsforhold-mock/modell/: pom.xml
mocks/arena-mock/: pom.xml
mocks/arena-mock/meldekortutbetalingsgrunnlag/: pom.xml
mocks/arena-mock/modell/: pom.xml
mocks/arena-mock/ytelseskontrakt/: pom.xml
mocks/axsys-enhetstilgang-mock/: pom.xml
mocks/dialog-mock/: pom.xml
mocks/digdir-mock/: pom.xml
mocks/digital-kontakt-informasjon-mock/: pom.xml
mocks/dkif-mock/: pom.xml
mocks/dokarkiv-mock/: pom.xml
mocks/dokdist-mock/: pom.xml
mocks/dokumentproduksjon-mock/: pom.xml
mocks/dpsak-mock/: pom.xml
mocks/dummy-mock/: pom.xml
mocks/egenansatt-mock/: pom.xml
mocks/fager-mock/: pom.xml
mocks/fpoppdrag-mock/: pom.xml
mocks/fpwsproxy-mock/: pom.xml
mocks/gsak-mock/: pom.xml
mocks/gsak-mock/behandleoppgave/: pom.xml
mocks/gsak-mock/behandlesak/: pom.xml
mocks/gsak-mock/modell/: pom.xml
mocks/gsak-mock/oppgave/: pom.xml
mocks/gsak-mock/oppgavebehandling/: pom.xml
mocks/gsak-mock/sak/: pom.xml
mocks/infotrygd-kontantstotte-mock/: pom.xml
mocks/infotrygd-mock/: pom.xml
mocks/infotrygd-mock/infotrygdberegningsgrunnlag/: pom.xml
mocks/infotrygd-mock/infotrygdsak/: pom.xml
mocks/infotrygd-mock/modell/: pom.xml
mocks/infotrygd-paaroerende-sykdom-mock/: pom.xml
mocks/infotrygdfeed-mock/: pom.xml
mocks/innsynjournal-mock/: pom.xml
mocks/inntekt-mock/: pom.xml
mocks/inntekt-mock/inntekt/: pom.xml
mocks/inntekt-mock/modell/: pom.xml
mocks/joark-mock/: pom.xml
mocks/joark-mock/behandleinngaaendejournal/: pom.xml
mocks/joark-mock/inngaaendejournal/: pom.xml
mocks/joark-mock/journal/: pom.xml
mocks/joark-mock/modell/: pom.xml
mocks/journalpost-mock/: pom.xml
mocks/kafka-embedded-mock/: pom.xml
mocks/kafka-producer/: pom.xml
mocks/kelvin-mock/: pom.xml
mocks/kodeverk-mock/: pom.xml
mocks/ldap-mock/: pom.xml
mocks/medl-mock/: pom.xml
mocks/medl-mock/medlem/: pom.xml
mocks/medl-mock/modell/: pom.xml
mocks/nav-ansatt-mock/: pom.xml
mocks/norg2-mock/: pom.xml
mocks/norg2-mock/arbeidsfordeling/: pom.xml
mocks/norg2-mock/modell/: pom.xml
mocks/omsorgspenger-rammemeldinger-mock/: pom.xml
mocks/oppdrag-mock/: pom.xml
mocks/oppgave-mock/: pom.xml
mocks/organisasjon-mock/: pom.xml
mocks/organisasjon-mock/modell/: pom.xml
mocks/organisasjon-mock/organisasjon/: pom.xml
mocks/pdl-mock/: pom.xml
mocks/pdp-mock/: pom.xml
mocks/personfeed-mock/: pom.xml
mocks/pesys-mock/: pom.xml
mocks/psak-mock/: pom.xml
mocks/saf-mock/: README.md  pom.xml
mocks/sigrun-mock/: pom.xml
mocks/skjermet-person-mock/: pom.xml
mocks/spokelse-mock/: pom.xml
mocks/tjenestepensjon-mock/: pom.xml
mocks/tpconfig-mock/: pom.xml
mocks/tpregisteret-mock/: pom.xml
mocks/tps-mock/: pom.xml
mocks/tps-mock/aktoer/: pom.xml
mocks/tps-mock/modell/: pom.xml
mocks/tps-mock/person/: pom.xml
model/: pom.xml
model/scenarios/100-mor-og-far-bosatt-i-norge/: inntektytelse-søker.json  inntektytelse.json  organisasjon.json  personopplysning.json  vars.json
model/scenarios/102-mor-ugift-fødsel-1-barn-aleneomsorg/: inntektytelse-søker.json  personopplysning.json
model/scenarios/110-Motorvei/: inntektytelse-søker.json  organisasjon.json
model/scenarios/110-far-spberegning-v-1/: inntektytelse-søker.json
model/scenarios/111-FlereArbeidsforhold/: inntektytelse-søker.json  organisasjon.json
model/scenarios/111-far-spberegning-v-2/: inntektytelse-søker.json
model/scenarios/112-Sjømann/: inntektytelse-søker.json  vars.json
model/scenarios/113-ATFL-Beregning-RestPost/: inntektytelse-søker.json  organisasjon.json
model/scenarios/114-ATFL-Avsluttet-arbeidsforhold/: inntektytelse-søker.json  organisasjon.json
model/scenarios/114-ATFL-Beregning-RestPost-Del2/: inntektytelse-søker.json
model/scenarios/115-KunFrilans/: inntektytelse-søker.json  organisasjon.json  personopplysning.json
pdp-mock/: pom.xml
server/: .gitignore  application.properties  kafkasecurity.conf  pom.xml
sigrun-mock/: pom.xml
testutils/: pom.xml
tps-mock/: pom.xml
tps-mock/aktoer/: pom.xml
tps-mock/modell/: pom.xml
tps-mock/person/: pom.xml
util/: pom.xml
(+2720 files in other folders)
