server.port=8060
autotest.oicd.url=https://isso-t.adeo.no/isso
autotest.oicd.username=fpsak-localhost
autotest.oicd.password=KLNebXvbi4-gSPMzWrlNK7LPT93voNjm

autotest.openam.saksbehandler.username=Z990964
autotest.openam.saksbehandler.password=ChangeIt99
autotest.openam.beslutter.username=
autotest.openam.beslutter.password=ChangeIt99
autotest.openam.kode6.username=
autotest.openam.kode6.password=ChangeIt99
autotest.openam.kode7.username=
autotest.openam.kode7.password=ChangeIt99
autotest.openam.overstyrer.username=
autotest.openam.overstyrer.password=ChangeIt99
autotest.openam.egenansatt.username=
autotest.openam.egenansatt.password=ChangeIt99
autotest.openam.klagebehandler.username=
autotest.openam.klagebehandler.password=ChangeIt99
autotest.openam.veilerder.username=
autotest.openam.veilerder.password=ChangeIt99
