server.port=8080

autotest.oicd.url=https://isso-t.adeo.no/isso
autotest.oicd.username=fpsak-localhost
autotest.oicd.password=

autotest.openam.saksbehandler.username=
autotest.openam.saksbehandler.password=
autotest.openam.beslutter.username=
autotest.openam.beslutter.password=
autotest.openam.kode6.username=
autotest.openam.kode6.password=
autotest.openam.kode7.username=
autotest.openam.kode7.password=
autotest.openam.overstyrer.username=
autotest.openam.overstyrer.password=
autotest.openam.egenansatt.username=
autotest.openam.egenansatt.password=
autotest.openam.klagebehandler.username=
autotest.openam.klagebehandler.password=
autotest.openam.veilerder.username=
autotest.openam.veilerder.password=
