[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.nav.vedtak.fpmock2:arena-mock:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: no.nav.tjenester:nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon:jar:jaxws -> duplicate declaration of version (?) @ no.nav.vedtak.fpmock2:arena-mock:[unknown-version], C:\git\vl-mock\mocks\arena-mock\pom.xml, line 30, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FPMock2 :: Root                                                    [pom]
[INFO] FPMock2 :: Testmodell                                              [jar]
[INFO] FPMock2 :: Felles                                                  [jar]
[INFO] FPMock2 :: Mocks                                                   [pom]
[INFO] FPMock2 :: tps-mock                                                [jar]
[INFO] FPMock2 :: gsak-mock                                               [jar]
[INFO] FPMock2 :: joark-mock                                              [jar]
[INFO] FPMock2 :: pdp-mock                                                [jar]
[INFO] FPMock2 :: infotrygd-mock                                          [jar]
[INFO] FPMock2 :: arena-mock                                              [jar]
[INFO] FPMock2 :: medl-mock                                               [jar]
[INFO] FPMock2 :: inntekt-mock                                            [jar]
[INFO] FPMock2 :: arbeidsforhold-mock                                     [jar]
[INFO] FPMock2 :: organisasjon-mock                                       [jar]
[INFO] FPMock2 :: norg2-mock                                              [jar]
[INFO] FPMock2 :: sigrun-mock                                             [jar]
[INFO] FPMock2 :: mock server                                             [jar]
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/org/apache/maven/plugins/maven-surefire-plugin/maven-metadata.xml
Progress (1): 606 B                   Downloaded from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/org/apache/maven/plugins/maven-surefire-plugin/maven-metadata.xml (606 B at 385 B/s)
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/org/apache/maven/plugins/maven-failsafe-plugin/maven-metadata.xml
Progress (1): 563 B                   Downloaded from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/org/apache/maven/plugins/maven-failsafe-plugin/maven-metadata.xml (563 B at 3.3 kB/s)
[INFO] 
[INFO] -------------------< no.nav.vedtak.fpmock2:fpmock2 >--------------------
[INFO] Building FPMock2 :: Root 1.0-SNAPSHOT                             [1/17]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fpmock2 ---
[INFO] no.nav.vedtak.fpmock2:fpmock2:pom:1.0-SNAPSHOT
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:testmodell >------------------
[INFO] Building FPMock2 :: Testmodell 1.0-SNAPSHOT                       [2/17]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ testmodell ---
[INFO] no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] +- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ---------------------< no.nav.vedtak.fpmock2:core >---------------------
[INFO] Building FPMock2 :: Felles 1.0-SNAPSHOT                           [3/17]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/testmodell/1.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT
[INFO] +- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |  \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] --------------------< no.nav.vedtak.fpmock2:mocks >---------------------
[INFO] Building FPMock2 :: Mocks 1.0-SNAPSHOT                            [4/17]
[INFO] --------------------------------[ pom ]---------------------------------
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/core/1.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mocks ---
[INFO] no.nav.vedtak.fpmock2:mocks:pom:1.0-SNAPSHOT
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] -------------------< no.nav.vedtak.fpmock2:tps-mock >-------------------
[INFO] Building FPMock2 :: tps-mock 1.0-SNAPSHOT                         [5/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tps-mock ---
[INFO] no.nav.vedtak.fpmock2:tps-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester:nav-person-v3-tjenestespesifikasjon:jar:3.4.1:compile
[INFO] |  \- no.nav.tjenester:nav-tjenestespesifikasjoner-felles-adapter:jar:0.1.8:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-aktoer-v2-tjenestespesifikasjon:jar:jaxws:2.0.1:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:gsak-mock >-------------------
[INFO] Building FPMock2 :: gsak-mock 1.0-SNAPSHOT                        [6/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gsak-mock ---
[INFO] no.nav.vedtak.fpmock2:gsak-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.sbl.dialogarena:behandleoppgave-v1-tjenestespesifikasjon:jar:1.0.7:compile
[INFO] |  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.5:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-oppgave-v3-tjenestespesifikasjon:jar:jaxws:3.0.0:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-sak-v1-tjenestespesifikasjon:jar:jaxws:1.0.0:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-oppgavebehandling-v3-tjenestespesifikasjon:jar:jaxws:3.1.1:compile
[INFO] +- no.nav.sbl.dialogarena:behandlesak-v2-tjenestespesifikasjon:jar:2.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:joark-mock >------------------
[INFO] Building FPMock2 :: joark-mock 1.0-SNAPSHOT                       [7/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ joark-mock ---
[INFO] no.nav.vedtak.fpmock2:joark-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester:nav-journal-v2-tjenestespesifikasjon:jar:jaxws:1.0.3:compile
[INFO] +- no.nav.tjenester:nav-inngaaendeJournal-v1-tjenestespesifikasjon:jar:jaxws:1.1.3:compile
[INFO] +- no.nav.tjenester:nav-behandleInngaaendeJournal-v1-tjenestespesifikasjon:jar:jaxws:1.0.1:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- com.oracle:ojdbc8:jar:12.2.0.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.12:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.3.Final:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] -------------------< no.nav.vedtak.fpmock2:pdp-mock >-------------------
[INFO] Building FPMock2 :: pdp-mock 1.0-SNAPSHOT                         [8/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pdp-mock ---
[INFO] no.nav.vedtak.fpmock2:pdp-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ----------------< no.nav.vedtak.fpmock2:infotrygd-mock >----------------
[INFO] Building FPMock2 :: infotrygd-mock 1.0-SNAPSHOT                   [9/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ infotrygd-mock ---
[INFO] no.nav.vedtak.fpmock2:infotrygd-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester:nav-infotrygdSak-v1-tjenestespesifikasjon:jar:jaxws:1.1.2:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-sak-v1-tjenestespesifikasjon:jar:jaxws:1.0.0:compile
[INFO] +- no.nav.tjenester:nav-infotrygdBeregningsgrunnlag-v1-tjenestespesifikasjon:jar:jaxws:1.0.2:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:arena-mock >------------------
[INFO] Building FPMock2 :: arena-mock 1.0-SNAPSHOT                      [10/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ arena-mock ---
[INFO] no.nav.vedtak.fpmock2:arena-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester:nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon:jar:jaxws:1.0.1:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-ytelseskontrakt-v3-tjenestespesifikasjon:jar:jaxws:3.0.1:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:medl-mock >-------------------
[INFO] Building FPMock2 :: medl-mock 1.0-SNAPSHOT                       [11/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ medl-mock ---
[INFO] no.nav.vedtak.fpmock2:medl-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- no.nav.tjenester:nav-medlemskap-v2-tjenestespesifikasjon:jar:2.0.6:compile
[INFO] |  \- no.nav.tjenester:nav-tjenestespesifikasjoner-felles-adapter:jar:0.1.3:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] -----------------< no.nav.vedtak.fpmock2:inntekt-mock >-----------------
[INFO] Building FPMock2 :: inntekt-mock 1.0-SNAPSHOT                    [12/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ inntekt-mock ---
[INFO] no.nav.vedtak.fpmock2:inntekt-mock:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.tjenester.fim:nav-fim-inntekt-v3-tjenestespesifikasjon:jar:jaxws:2.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] -------------< no.nav.vedtak.fpmock2:arbeidsforhold-mock >--------------
[INFO] Building FPMock2 :: arbeidsforhold-mock 1.0-SNAPSHOT             [13/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ arbeidsforhold-mock ---
[INFO] no.nav.vedtak.fpmock2:arbeidsforhold-mock:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.tjenester.fim:nav-arbeidsforhold-v3-tjenestespesifikasjon:jar:jaxws:3.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] --------------< no.nav.vedtak.fpmock2:organisasjon-mock >---------------
[INFO] Building FPMock2 :: organisasjon-mock 1.0-SNAPSHOT               [14/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ organisasjon-mock ---
[INFO] no.nav.vedtak.fpmock2:organisasjon-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester.fim:nav-fim-organisasjon-v4-tjenestespesifikasjon:jar:jaxws:1.0.4:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] ------------------< no.nav.vedtak.fpmock2:norg2-mock >------------------
[INFO] Building FPMock2 :: norg2-mock 1.0-SNAPSHOT                      [15/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ norg2-mock ---
[INFO] no.nav.vedtak.fpmock2:norg2-mock:jar:1.0-SNAPSHOT
[INFO] +- no.nav.tjenester:nav-arbeidsfordeling-v1-tjenestespesifikasjon:jar:jaxws:1.1.0:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] -----------------< no.nav.vedtak.fpmock2:sigrun-mock >------------------
[INFO] Building FPMock2 :: sigrun-mock 1.0-SNAPSHOT                     [16/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sigrun-mock ---
[INFO] no.nav.vedtak.fpmock2:sigrun-mock:jar:1.0-SNAPSHOT
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.6.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] +- io.swagger:swagger-jaxrs:jar:1.5.21:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  +- io.swagger:swagger-core:jar:1.5.21:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.21:compile
[INFO] |  |     \- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |     \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] 
[INFO] --------------------< no.nav.vedtak.fpmock2:server >--------------------
[INFO] Building FPMock2 :: mock server 1.0-SNAPSHOT                     [17/17]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/tps-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/gsak-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/joark-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/pdp-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/infotrygd-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/medl-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/norg2-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/inntekt-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/arbeidsforhold-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/organisasjon-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/sigrun-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/vedtak/fpmock2/arena-mock/1.0-SNAPSHOT/maven-metadata.xml
Downloading from public-snapshots: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/modig/modig-testcertificates/1.2.5.99-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ server ---
[INFO] no.nav.vedtak.fpmock2:server:jar:1.0-SNAPSHOT
[INFO] +- no.nav.vedtak.fpmock2:tps-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.tjenester:nav-person-v3-tjenestespesifikasjon:jar:3.4.1:compile
[INFO] |  |  \- no.nav.tjenester:nav-tjenestespesifikasjoner-felles-adapter:jar:0.1.8:compile
[INFO] |  +- no.nav.tjenester.fim:nav-fim-aktoer-v2-tjenestespesifikasjon:jar:jaxws:2.0.1:compile
[INFO] |  \- no.nav.vedtak.fpmock2:core:jar:1.0-SNAPSHOT:compile
[INFO] |     \- no.nav.vedtak.fpmock2:testmodell:jar:1.0-SNAPSHOT:compile
[INFO] |        +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |        \- org.threeten:threeten-extra:jar:1.4:compile
[INFO] +- no.nav.vedtak.fpmock2:gsak-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.sbl.dialogarena:behandleoppgave-v1-tjenestespesifikasjon:jar:1.0.7:compile
[INFO] |  |  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.5:compile
[INFO] |  +- no.nav.tjenester.fim:nav-fim-oppgave-v3-tjenestespesifikasjon:jar:jaxws:3.0.0:compile
[INFO] |  +- no.nav.tjenester.fim:nav-fim-sak-v1-tjenestespesifikasjon:jar:jaxws:1.0.0:compile
[INFO] |  +- no.nav.tjenester.fim:nav-fim-oppgavebehandling-v3-tjenestespesifikasjon:jar:jaxws:3.1.1:compile
[INFO] |  \- no.nav.sbl.dialogarena:behandlesak-v2-tjenestespesifikasjon:jar:2.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:joark-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.tjenester:nav-journal-v2-tjenestespesifikasjon:jar:jaxws:1.0.3:compile
[INFO] |  +- no.nav.tjenester:nav-inngaaendeJournal-v1-tjenestespesifikasjon:jar:jaxws:1.1.3:compile
[INFO] |  +- no.nav.tjenester:nav-behandleInngaaendeJournal-v1-tjenestespesifikasjon:jar:jaxws:1.0.1:compile
[INFO] |  +- com.oracle:ojdbc8:jar:12.2.0.1:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:5.3.1.Final:compile
[INFO] |     +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |     +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.8.12:compile
[INFO] |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |     +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |     +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.3.Final:compile
[INFO] +- no.nav.vedtak.fpmock2:pdp-mock:jar:1.0-SNAPSHOT:compile
[INFO] +- no.nav.vedtak.fpmock2:infotrygd-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.tjenester:nav-infotrygdSak-v1-tjenestespesifikasjon:jar:jaxws:1.1.2:compile
[INFO] |  \- no.nav.tjenester:nav-infotrygdBeregningsgrunnlag-v1-tjenestespesifikasjon:jar:jaxws:1.0.2:compile
[INFO] +- no.nav.vedtak.fpmock2:medl-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.tjenester:nav-medlemskap-v2-tjenestespesifikasjon:jar:2.0.6:compile
[INFO] +- no.nav.vedtak.fpmock2:norg2-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.tjenester:nav-arbeidsfordeling-v1-tjenestespesifikasjon:jar:jaxws:1.1.0:compile
[INFO] +- no.nav.vedtak.fpmock2:inntekt-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.tjenester.fim:nav-fim-inntekt-v3-tjenestespesifikasjon:jar:jaxws:2.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:arbeidsforhold-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.tjenester.fim:nav-arbeidsforhold-v3-tjenestespesifikasjon:jar:jaxws:3.0.0:compile
[INFO] +- no.nav.vedtak.fpmock2:organisasjon-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.nav.tjenester.fim:nav-fim-organisasjon-v4-tjenestespesifikasjon:jar:jaxws:1.0.4:compile
[INFO] +- no.nav.vedtak.fpmock2:sigrun-mock:jar:1.0-SNAPSHOT:compile
[INFO] +- no.nav.vedtak.fpmock2:arena-mock:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.tjenester:nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon:jar:jaxws:1.0.1:compile
[INFO] |  \- no.nav.tjenester.fim:nav-fim-ytelseskontrakt-v3-tjenestespesifikasjon:jar:jaxws:3.0.1:compile
[INFO] +- no.nav.modig:modig-testcertificates:jar:1.2.5.99-SNAPSHOT:compile
[INFO] |  \- no.nav.modig:modig-core-test:jar:1.0.0:compile
[INFO] |     \- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.bitbucket.b_c:jose4j:jar:0.6.4:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:5.1:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] +- com.papertrailapp:logback-syslog4j:jar:1.0.0:compile
[INFO] |  \- org.syslog4j:syslog4j:jar:0.9.30:compile
[INFO] +- org.eclipse.jetty:jetty-http-spi:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:compile
[INFO] +- io.swagger:swagger-jaxrs:jar:1.5.21:compile
[INFO] |  +- io.swagger:swagger-core:jar:1.5.21:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.21:compile
[INFO] |  |     \- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.6.1.Final:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:3.6.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.6.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  \- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
[INFO] |  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:compile
[INFO] |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:compile
[INFO] +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.0:compile
[INFO] |  \- org.ow2.asm:asm-commons:jar:6.0:compile
[INFO] |     \- org.ow2.asm:asm-tree:jar:6.0:compile
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] \- org.mockito:mockito-all:jar:1.10.19:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] FPMock2 :: Root 1.0-SNAPSHOT ....................... SUCCESS [  3.938 s]
[INFO] FPMock2 :: Testmodell .............................. SUCCESS [  0.404 s]
[INFO] FPMock2 :: Felles .................................. SUCCESS [  0.641 s]
[INFO] FPMock2 :: Mocks ................................... SUCCESS [  0.609 s]
[INFO] FPMock2 :: tps-mock ................................ SUCCESS [  0.078 s]
[INFO] FPMock2 :: gsak-mock ............................... SUCCESS [  0.094 s]
[INFO] FPMock2 :: joark-mock .............................. SUCCESS [  0.203 s]
[INFO] FPMock2 :: pdp-mock ................................ SUCCESS [  0.047 s]
[INFO] FPMock2 :: infotrygd-mock .......................... SUCCESS [  0.078 s]
[INFO] FPMock2 :: arena-mock .............................. SUCCESS [  0.094 s]
[INFO] FPMock2 :: medl-mock ............................... SUCCESS [  0.062 s]
[INFO] FPMock2 :: inntekt-mock ............................ SUCCESS [  0.063 s]
[INFO] FPMock2 :: arbeidsforhold-mock ..................... SUCCESS [  0.047 s]
[INFO] FPMock2 :: organisasjon-mock ....................... SUCCESS [  0.062 s]
[INFO] FPMock2 :: norg2-mock .............................. SUCCESS [  0.047 s]
[INFO] FPMock2 :: sigrun-mock ............................. SUCCESS [  0.422 s]
[INFO] FPMock2 :: mock server 1.0-SNAPSHOT ................ SUCCESS [  7.469 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.629 s
[INFO] Finished at: 2018-09-16T15:38:02+02:00
[INFO] ------------------------------------------------------------------------
