# SOURCE repo:safselvbetjening:app/src/main/resources/schemas/safselvbetjening.graphqls
# ISO-8601 representasjon for en kalenderdato med tid, trunkert til nærmeste sekund. YYYY-MM-DD'T'hh:mm:ss. Eksempel: 2018-01-01T12:00:00.
scalar DateTime

schema {
    # Alle spørringer mot safselvbetjening GraphQL API.
    query: Query
}

# Query roten til safselvbetjening GraphQL API.
type Query {
    # Henter dokumentoversikten til bruker. Oversikten kan gruppes på tema eller fagsak. Man kan også få ut en flat liste av journalposter.
    dokumentoversiktSelvbetjening(ident: String!, tema: [Tema]!): Dokumentoversikt!

    # Henter journalpost for journalpostId.
    journalpostById(journalpostId: String!): Journalpost
}

# Dokumentoversikt er en liste av journalposter som tilfredstiller query kriteriene.
type Dokumentoversikt {
    # En liste av tema knyttet til bruker sine saker.
    tema: [Sakstema!]!

    # En liste av fagsaker til bruker. Generell sak vises ikke.
    fagsak: [Fagsak!]!

    # En flat liste med journalposter uten gruppering. Inkluderer journalposter både med og uten sakstilknytning..
    journalposter: [Journalpost!]!
}

# Gruppering for tema
type Sakstema {
    # En liste av journalposter. Inkluderer journalposter både med og uten sakstilknytning.
    journalposter: [Journalpost]!

    # Tre-bokstavs kode for tema. Eksempel: `"FOR"`
    kode : String!

    # Fullt navn for tema. Eksempel: Foreldrepenger
    navn: String!
}

# Gruppering for fagsak
type Fagsak {
    # En liste av journalposter. Inkluderer kun sakstilknyttede og ferdigstilte journalposter.
    journalposter: [Journalpost]!

    # Saksnummeret i fagsystemet.
    fagsakId: String!

    # Kode som indikerer hvilket fagsystem, eventuelt nummerserie for fagsaker, som fagsaken befinner seg i.
    fagsaksystem: String!

    # Temaet/Fagområdet som journalposten og tilhørende sak tilhører, f.eks. `"FOR"`.
    tema: String
}

# Et sett med metadata som er nødvendig for å gjenfinne et dokument i arkivet. En journalpost kan ha ett eller flere dokumenter.
type Journalpost {
    # Unik identifikator per Journalpost
    journalpostId: String!

    # Beskriver innholdet i journalposten samlet, f.eks. "Ettersendelse til søknad om foreldrepenger"
    tittel: String

    # Sier hvorvidt journalposten er et inngående dokument, et utgående dokument eller et notat.
    journalposttype: Journalposttype!

    # Status på journalposten i joark, f.eks. MOTTATT eller JOURNALFØRT. Journalstatusen gir et indikasjon på hvor i journalførings- eller dokumentproduksjonsprosessen journalposten befinner seg.
    # * Journalposter som er resultat av en feilsituasjon og ikke skal hensyntas for saksbehandling har egne koder, som UTGAAR eller AVBRUTT.
    journalstatus: Journalstatus

    # Temaet/Fagområdet som journalposten og tilhørende sak tilhører, f.eks. `"FOR"`.
    # * For sakstilknyttede journalposter, er det tema på SAK- eller PSAK-saken som er gjeldende tema.
    # * For journalposter som enda ikke har fått sakstilknytning, returneres tema på journalposten.
    tema: String

    # Sier hvilken sak journalposten er knyttet til. En journalpost kan maksimalt være knyttet til én sak, men et dokument kan være knyttet til flere journalposter og dermed flere saker.
    sak: Sak

    # Personen eller organisasjonen som er avsender av dokumentene i journalposten.
    avsender: AvsenderMottaker

    # Personen eller organisasjonen som er mottaker av dokumentene i journalposten.
    mottaker: AvsenderMottaker

    # Kanalen dokumentene ble mottatt i eller sendt ut på f.eks. "SENTRAL_UTSKRIFT" eller "ALTINN".
    # * Dersom journalposten ikke har noen kjent kanal, returneres verdien "UKJENT"
    kanal: Kanal

    # Brukes for sporing og feilsøking på tvers av systemer.
    # Eksempler på eksternReferanseId kan være sykmeldingsId for sykmeldinger, Altinn ArchiveReference for Altinn-skjema eller SEDid for SED.
    eksternReferanseId: String

    # Brukes for sortering av journalposter og for å få riktig rekkefølge på dokumenter.
    datoSortering: DateTime!

    # Liste over datoer som kan være relevante for denne journalposten, f.eks. DATO_EKSPEDERT. Hvilke relevante datoer som returneres, avhenger av journalposttypen.
    relevanteDatoer: [RelevantDato]!

    # Liste over dokumentinfo tilknyttet journalposten.
    # * Dokumentene returneres i følgende sorteringsrekkefølge: Hoveddokumentet først, deretter vedleggene i tilfeldig rekkefølge.
    dokumenter: [DokumentInfo]
}

# Sakstilknytningen til journalposten.
# * Fagsaken viser til saken slik denne er definert i et fagsystem. Saken identifiseres ved fagsakId, fagsaksystem.
type Sak {
    # Saksnummeret i fagsystemet.
    fagsakId: String

    # Kode som indikerer hvilket fagsystem, eventuelt nummerserie for fagsaker, som fagsaken befinner seg i.
    fagsaksystem: String

    # Sier hvorvidt saken inngår i et fagsystem (`FAGSAK`) eller ikke (`GENERELL_SAK`).
    sakstype: Sakstype!
}

# Dato som kan være relevant for en journalpost. De ulike journalposttypene (inngående, utgående og notat) får returnert ulike relevante datoer.
# * For eksempel er **DATO_EKSPEDERT** kun relevant for utgående dokumenter, og **DATO_REGISTRERT** kun for inngående.
type RelevantDato {
    # ISO-8601 representasjon for en kalenderdato med tid, trunkert til nærmeste sekund. *YYYY-MM-DD'T'hh:mm:ss*.
    # Eksempel: *2018-01-01T12:00:00*.
    dato: DateTime!

    # Markør for hvilken type dato som dato-feltet inneholder.
    datotype: Datotype!
}

# En person, organisasjon eller annen samhandler som er mottaker eller avsender av dokumentene på en journalpost.
type AvsenderMottaker {
    # Identifikatoren til parten som er avsender eller mottaker av dokumentene på journalposten.
    # * Normalt et fødselsnummer eller organisasjonsnummer.
    id: String!

    # Identifikatortypen til parten som er avsender eller mottaker av dokumentene på journalposten.
    type: AvsenderMottakerIdType!

    # Navnet til parten som er avsender eller mottaker av dokumentene på journalposten.
    navn: String!
}

# Metadata tilknyttet et bestemt dokument i Joark (evt til flere varianter av samme dokument).
# * Dokumentinfo viser ikke til den fysiske filen, men til metadata som omhandler alle eventuelle varianter av dokumentet.
type DokumentInfo {
    # Unik identifikator per dokumentinfo
    dokumentInfoId: String!

    # Dokumentets tittel, f.eks. *"Søknad om foreldrepenger ved fødsel"* eller *"Legeerklæring"*.
    tittel: String

    # Kode som sier noe om dokumentets innhold og oppbygning.
    # * For inngående skjema er brevkoden normalt en NAV-skjemaID f.eks. *"NAV 14-05.09"*. Enkelte vedlegg har en vedleggskode som sier noe om innholdet.
    # * For utgående dokumenter sier brevkoden noe om hvilken dokumentmal som er benyttet og hvordan dokumentet skal distribueres.
    brevkode: String

    # Skjuler dokumentet for brukeren i Pselv (pensjon selvbetjening) ved påloggingsnivå 3 (MinId).
    # Feltet skal kun brukes av pensjonsområdet.
    sensitivtPselv: Boolean @deprecated(reason: "Feltet skal kun brukes av pensjonsområdet.")

    # Liste over tilgjengelige varianter av dokumentet.
    dokumentvarianter: [Dokumentvariant]!
}

# En variant av et dokumentet, som er beregnet på et spesielt formål, for eksempel langtidsbevaring eller automatisk saksbehandling.
# * De fleste dokumenter vil kun returneres i variantformat ARKIV. Dersom det eksisterer andre varianter av dokumentet, vil disse også returneres, gitt at saksbehandler har rettigheter som tilsier at han/hun skal vite at det finnes andre varianter.
type Dokumentvariant {
    # Typen variant som returneres. Normalt vil dette være ARKIV.
    # * Andre visningsvarianter er SLADDET
    # * Et dokument kan ha både en SLADDET og en ARKIV variant, men aldri flere varianter av samme type.
    variantformat: Variantformat!

    # Unik identifikator per fil.
    filuuid: String!

    # Filtypen til dokumentet. Forventede verdier: `"PDF", "JPEG", "PNG"`.
    filtype: String!

    # Filstørrelsen til dokumentet i antall bytes. Verdien kan være 0. Hvis verdien er 0 så er filstørrelsen ukjent og det er ikke sikkert dokumentet er laget riktig.
    filstorrelse: Int!

    # Sier hvorvidt bruker som gjør oppslaget vil få tilgang til å åpne denne dokumentvarianten.
    # * Dersom verdien er false, vil tilgang bli avslått dersom bruker forsøker å åpne dokumentet.
    brukerHarTilgang: Boolean!

    code: [String]!
}

# Sier hvorvidt journalposten er et inngående dokument, et utgående dokument eller et notat.
enum Journalposttype {
    # **Inngående dokument** - Dokumentasjon som NAV har mottatt fra en ekstern part. De fleste inngående dokumenter er søknader, ettersendelser av dokumentasjon til sak, eller innsendinger fra arbeidsgivere. Meldinger brukere har sendt til "Skriv til NAV" arkiveres også som inngående dokumenter..
    I

    # **Unngående dokument** - Dokumentasjon som NAV har produsert og sendt ut til en ekstern part. De fleste utgående dokumenter er informasjons- eller vedtaksbrev til privatpersoner eller organisasjoner. "Skriv til NAV"-meldinger som saksbehandlere har sendt til brukere arkiveres også som utgående dokumenter.
    U

    # **Notat** - Dokumentasjon som NAV har produsert selv, uten at formålet er å distribuere dette ut av NAV. Eksempler på notater er samtalereferater med veileder på kontaktsenter og interne forvaltningsnotater.
    N
}

# * Status på journalposten i arkivet, f.eks. **MOTTATT** eller **JOURNALFOERT**. Journalstatusen gir et indikasjon på hvor i journalførings- eller dokumentproduksjonsprosessen journalposten befinner seg.
# * Journalposter som er resultat av en feilsituasjon og ikke skal hensyntas for saksbehandlinghar egne koder, som **UTGAAR** eller **AVBRUTT**.
enum Journalstatus {
    # Journalposten er mottatt, men ikke journalført. *"Mottatt"* er et annet ord for *"arkivert"* eller *"midlertidig journalført"*
    # * Statusen vil kun forekomme for inngående dokumenter.
    MOTTATT

    # Journalposten er ferdigstilt og ansvaret for videre behandling av forsendelsen er overført til fagsystemet.
    # * Journalposter med status **JOURNALFOERT** oppfyller minimumskrav til metadata i arkivet, som for eksempel tema, sak, bruker og avsender.
    JOURNALFOERT

    # Journalposten med tilhørende dokumenter er ferdigstilt, og journalen er i prinsippet låst for videre endringer.
    # * Tilsvarer statusen **JOURNALFOERT** for inngående dokumenter.
    FERDIGSTILT

    # Dokumentet er sendt til bruker. Statusen benyttes også når dokumentet er tilgjengeliggjort for bruker på DittNAV, og bruker er varslet.
    # * Statusen kan forekomme for utgående dokumenter og notater.
    EKSPEDERT

    # Journalposten er opprettet i arkivet, men fremdeles under arbeid.
    # * Statusen kan forekomme for utgående dokumenter og notater.
    UNDER_ARBEID

    # Journalposten har blitt unntatt fra saksbehandling etter at den feilaktig har blitt knyttet til en sak. Det er ikke mulig å slette en saksrelasjon, istedet settes saksrelasjonen til feilregistrert.
    # * Statusen kan forekomme for alle journalposttyper.
    FEILREGISTRERT

    # Journalposten er unntatt fra saksbehandling. Status **UTGAAR** brukes stort sett ved feilsituasjoner knyttet til skanning eller journalføring.
    # * Statusen vil kun forekomme for inngående dokumenter
    UTGAAR

    # Utgående dokumenter og notater kan avbrytes mens de er under arbeid, og ikke enda er ferdigstilt. Statusen **AVBRUTT** brukes stort sett ved feilsituasjoner knyttet til vedtaksproduksjon.
    # * Statusen kan forekomme for utgående dokumenter og notater.
    AVBRUTT

    # Journalposten har ikke noen kjent bruker.
    # ** NB: ** **UKJENT_BRUKER** er ikke en midlertidig status, men benyttes der det ikke er mulig å journalføre fordi man ikke klarer å identifisere brukeren forsendelsen gjelder.
    # * Statusen kan kun forekomme for inngående dokumenter.
    UKJENT_BRUKER

    # Statusen benyttes bl.a. i forbindelse med brevproduksjon for å reservere 'plass' i journalen for dokumenter som skal populeres på et senere tidspunkt.
    # Tilsvarer statusen **OPPLASTING_DOKUMENT** for inngående dokumenter.
    # * Statusen kan forekomme for utgående dokumenter og notater
    RESERVERT

    # Midlertidig status på vei mot **MOTTATT**.
    # Dersom en journalpost blir stående i status **OPPLASTING_DOKUMENT** over tid, tyder dette på at noe har gått feil under opplasting av vedlegg ved arkivering.
    # * Statusen kan kun forekomme for inngående dokumenter.
    OPPLASTING_DOKUMENT

    # Dersom statusfeltet i Joark er tomt, mappes dette til **UKJENT**
    UKJENT
}

# Kanalen dokumentene ble mottatt i eller sendt ut på, f.eks. **SENTRAL_UTSKRIFT** eller **ALTINN**.
# * Dersom journalposten ikke har noen kjent kanal, returneres verdien **UKJENT**
enum Kanal {
    # Forsendelsen er sendt inn via et Altinn-skjema.
    # * Brukes for inngående journalposter.
    ALTINN

    # Forsendelsen er mottatt eller distribuert via applikasjoner som EU har levert og som benyttes for utveksling av informasjon med andre EU-land.
    # * Brukes for inngående og utgående journalposter.
    EESSI

    # Forsendelsen er arkivert av applikasjonen EIA.
    # * Brukes for inngående journalposter.
    EIA

    # Dokumentene i journalposten er hentet fra en ekstern kilde, for eksempel informasjon om oppholdstillatelse fra Utlendingsdirektoratet.
    # * Brukes for inngående journalposter.
    EKST_OPPS

    # Brevet er skrevet ut lokalt og kan være sendt i posten på papir.
    # * Brukes for utgående journalposter og notater.
    LOKAL_UTSKRIFT

    # Forsendelsen er sendt inn digitalt via selvbetjeningsløsninger på nav.no, eller distribuert digitalt til brukers meldingsboks på nav.no.
    # * Brukes for inngående og utgående journalposter.
    NAV_NO

    # Brevet er overført til sentral distribusjon og sendt i posten på papir.
    # * Brukes for utgående journalposter.
    SENTRAL_UTSKRIFT

    # Brevet er sendt via digital post til innbyggere.
    # * Brukes for utgående journalposter.
    SDP

    # Forsendelsen er sendt inn på papir og skannet hos NETS.
    # * Brukes for inngående, utgående journalposter og notater.
    SKAN_NETS

    # Forsendelsen er sendt inn på papir og skannet på NAVs skanningsenter for pensjon og bidrag.
    # * Brukes for inngående journalposter.
    SKAN_PEN

    # Forsendelsen er sendt inn på papir og skannet hos Iron Moutain.
    # * Brukes for inngående, utgående journalposter og notater.
    SKAN_IM

    # Forsendelen er distribuert via integrasjonspunkt for eFormidling til Trygderetten.
    # * Brukes for utgående journalposter.
    TRYGDERETTEN

    # Forsendelsen er mottatt eller distribuert via Norsk Helsenett, helsesektorens løsning for elektronisk meldingsutveksling.
    # * Brukes for inngående og utgående journalposter.
    HELSENETTET

    # Forsendelsen skal ikke distribueres ut av NAV.
    # * Brukes for alle notater og noen utgående journalposter
    INGEN_DISTRIBUSJON

    # Forsendelsen er sendt inn digitalt via selvbetjeningsløsninger på nav.no, uten at avsenderen ble digitalt autentisert
    # * Brukes for inngående journalposter
    NAV_NO_UINNLOGGET

    # Bruker har fylt ut og sendt inn dokumentet sammen med en NAV-ansatt. Det er den NAV-ansatte som var pålogget innsendingsløsningen.
    INNSENDT_NAV_ANSATT

    # Forsendelsen inneholder en komplett chatdialog (inngående og utgående meldinger) mellom en bruker og en veileder i NAV.
    NAV_NO_CHAT

    # Brevet er sendt til Taushetsbelagt Post via Altinn.
    # * Brukes for utgående journalposter.
    DPV

    # Forsendelsen er mottatt på e-post.
    # * Brukes for inngående journalposter.
    E_POST

    # Forsendelsen er mottatt i en av NAVs meldingsbokser i Altinn.
    # * Brukes for inngående journalposter.
    ALTINN_INNBOKS

    # Forsendelsen har ingen kjent kanal.
    UKJENT
}

# Beskriver en type dato som kan være relevant for en journalpost, for eksempel **DATO_OPPRETTET**. Ulike datotyper returneres for ulike journalstatuser.
enum Datotype {
    # * Tidspunktet journalposten er opprettet i joark. Tidspunktet settes automatisk og kan ikke overskrives. Selv om hver journalpost har mange datoer (se relevanteDatoer) er datoOpprettet å anse som "fasit" på journalpostens alder.
    # * Returneres for alle journalposter
    DATO_OPPRETTET

    # * Tidspunktet dokumentene på journalposten ble sendt til print.
    # * Returneres for utgående journalposter
    DATO_SENDT_PRINT

    # * Tidspunktet dokumentene på journalposten ble sendt til bruker.
    # * Returneres for utgående journalposter
    DATO_EKSPEDERT

    # * Tidspunktet journalposten ble journalført (inngående) eller ferdigstilt (utgående).
    # * Returneres for alle journalposttyper
    DATO_JOURNALFOERT

    # * Tidspunkt dokumentene i journalposten ble registrert i NAV sine systemer.
    # * Returneres for inngående journalposter
    DATO_REGISTRERT

    # * Tidspunkt som dokumentene i journalposten ble sendt på nytt, grunnet retur av opprinnelig forsendelse.
    # * Returneres for utgående journalposter
    DATO_AVS_RETUR

    # * Dato på hoveddokumentet i forsendelsen. Registreres i noen tilfeller manuelt av saksbehandler.
    # * Returneres for alle journalposter
    DATO_DOKUMENT
}

# Typen variant som returneres. Dette er normalt **ARKIV**, men kan også være **SLADDET**,**PRODUKSJON**, **PRODUKSJON_DLF** eller **FULLVERSJON**.
enum Variantformat {
    # Den *"offisielle"* versjonen av et dokument, som er beregnet på visning og langtidsbevaring. I de fleste tilfeller er arkivvarianten lik dokumentet brukeren sendte inn eller mottok (digitalt eller på papir).
    # * Arkivvarianten er alltid i menneskelesbart format, som PDF, PDF/A eller PNG.
    # * Alle dokumenter har en arkivvariant, med mindre bruker har fått innvilget vedtak om sletting eller skjerming av opplysninger i arkivet.
    ARKIV

    # Dette er en sladdet variant av originaldokumentet.
    # * **SLADDET** variant har ikke spesiell tilgangskontroll.
    SLADDET
}


# Indikator på hvilken type id som brukes i spørringen.
enum AvsenderMottakerIdType {
    # Folkeregisterets fødselsnummer eller d-nummer for en person.
    FNR

    # Foretaksregisterets organisasjonsnummer for en juridisk person.
    ORGNR

    # Helsepersonellregisterets identifikator for leger og annet helsepersonell.
    HPRNR

    # Unik identifikator for utenlandske institusjoner / organisasjoner. Identifikatorene vedlikeholdes i EUs institusjonskatalog.
    UTL_ORG

    # AvsenderMottakerId er tom
    NULL

    # Ukjent IdType
    UKJENT
}

# Temaet/Fagområdet som en journalpost og tilhørende sak tilhører, f.eks. **FOR** (foreldrepenger).
# * I NAV brukes Tema for å klassifisere journalposter i arkivet med tanke på gjenfinning, tilgangsstyring og bevaringstid.
enum Tema {
    # Arbeidsavklaringspenger
    AAP

    # Aa-registeret
    AAR

    # Ajourhold – grunnopplysninger
    AGR

    # Barnetrygd
    BAR

    # Bidrag
    BID

    # Bil
    BIL

    # Dagpenger
    DAG

    # Enslig mor eller far
    ENF

    # Erstatning
    ERS

    # Foreldreskap
    FAR

    # Feilutbetaling
    FEI

    # Foreldre- og svangerskapspenger
    FOR

    # Forsikring
    FOS

    # Kompensasjon for selvstendig næringsdrivende/frilansere
    FRI

    # Fullmakt
    FUL

    # Generell
    GEN

    # Gravferdsstønad
    GRA

    # Grunn- og hjelpestønad
    GRU

    # Helsetjenester og ortopediske hjelpemidler
    HEL

    # Hjelpemidler
    HJE

    # Inkluderende arbeidsliv
    IAR

    # Tiltakspenger
    IND

    # Kontantstøtte
    KON

    # Medlemskap
    MED

    # Mobilitetsfremmende stønad
    MOB

    # Omsorgspenger, pleiepenger og opplæringspenger
    OMS

    # Oppfølging – arbeidsgiver
    OPA

    # Oppfølging
    OPP

    # Pensjon
    PEN

    # Permittering og masseoppsigelser
    PER

    # Rehabiliteringspenger
    REH

    # Rekruttering
    REK

    # Retting av personopplysninger
    RPO

    # Rettferdsvederlag
    RVE

    # Sanksjon - Arbeidsgiver
    SAA

    # Sakskostnader
    SAK

    # Sanksjon – person
    SAP

    # Serviceklager
    SER

    # Regnskap/utbetaling/årsoppgave
    STO

    # Supplerende stønad
    SUP

    # Sykepenger
    SYK

    # Sykmeldinger
    SYM

    # Tiltak
    TIL

    # Trekkhåndtering
    TRK

    # Trygdeavgift
    TRY

    # Tilleggsstønad
    TSO

    # Tilleggsstønad – arbeidssøkere
    TSR

    # Unntak fra medlemskap
    UFM

    # Uføretrygd
    UFO

    # Ukjent
    UKJ

    # Ventelønn
    VEN

    # Yrkesrettet attføring
    YRA

    # Yrkesskade og menerstatning
    YRK

    # Fiskerpensjon
    FIP

    # Klage – lønnsgaranti
    KLL

    # Barnepensjon
    EYB

    # Omstillingsstønad
    EYO
}

# Sier hvorvidt saken inngår i et fagsystem (FAGSAK) eller ikke (GENERELL_SAK).
enum Sakstype {

    # Benyttes normalt for dokumenter som ikke saksbehandles i et fagsystem. Generell sak har ikke saksnummer, men kan ses på som brukerens "mappe" av dokumenter på et gitt tema.
    GENERELL_SAK

    # Vil si at saken tilhører et fagsystem. Hvilket fagsystem saken tilhører, finnes i feltet fagsaksystem.
    FAGSAK
}
