<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fpmock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inntekt-mock</artifactId>
    <name>VL Mock :: inntekt-mock</name>
    <packaging>pom</packaging>
    <modules>
        <module>inntekt</module>
        <module>modell</module>
    </modules>
	
	<dependencies>
		<dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>mock-felles</artifactId>
        </dependency>
	</dependencies>
</project>