autotest.fpsak.http.protocol = https
autotest.fpsak.http.hostname = fpsak-foreldrepenger-test.nais.preprod.local
autotest.fpsak.http.port = 443
autotest.fpsak.http.routing.index = /fpsak
autotest.fpsak.http.routing.selftest = /fpsak/internal/selftest
autotest.fpsak.http.routing.metrics = /fpsak/internal/metrics
autotest.fpsak.http.routing.api = /fpsak/api

