autotest.fpsak.http.protocol = http
autotest.fpsak.http.hostname = localhost
autotest.fpsak.http.port = 8080
autotest.fpsak.http.routing.index = /fpsak
autotest.fpsak.http.routing.selftest = /fpsak/internal/selftest
autotest.fpsak.http.routing.metrics = /fpsak/internal/metrics
autotest.fpsak.http.routing.api = /fpsak/api

autotest.vtp.url=http://localhost
autotest.vtp.port=8060

#TODO SET ME
autotest.spberegning.http.routing.api=