<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arena-mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arena-mock-modell</artifactId>
    <packaging>jar</packaging>
    <name>VL Mock :: arena-mock-modell</name>

    <dependencies>
        <!-- Prosjektavhengigheter -->

        <!-- 3dje parts NAV felleskomponenter -->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
            <version>3.0.1</version>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!-- 3dje parts biblioteker -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
	</dependencies>
</project>