<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>no.nav.vedtak.fpmock2</groupId>
    <artifactId>fpmock2</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>
	
  <artifactId>autotest</artifactId>
  <name>FPMock2 :: AutoTest</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<testsTags>internal</testsTags>
  	<testPackage>no.nav.foreldrepenger.autotest.internal.**</testPackage>
  </properties>
  
  <profiles>
    <profile>
      <id>Smoke</id>
	  <properties>
	    <testsTags>smoke</testsTags>
	    <testPackage>no.nav.foreldrepenger.autotest.sut.**</testPackage>
	  </properties>
    </profile>
    <profile>
      <id>Regresjon</id>
	  <properties>
	    <testsTags>regresjon,smoke</testsTags>
	    <testPackage>no.nav.foreldrepenger.autotest.sut.**</testPackage>
	  </properties>
    </profile>
    <profile>
      <id>Internal</id>
	  <properties>
	    <testsTags>internal</testsTags>
	    <testPackage>no.nav.foreldrepenger.autotest.internal.**</testPackage>
	  </properties>
    </profile>
  </profiles>
  
  <build>
  	<plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
		    	<includes>
		    		<include>${testPackage}</include>
		    	</includes>
		    	<properties>
    				<includeTags>${testsTags}</includeTags>
		    	</properties>
		    	<systemPropertyVariables>
		    		<application.root>${maven.multiModuleProjectDirectory}</application.root>
		    	</systemPropertyVariables>
		    </configuration>
		    <dependencies>
		        <dependency>
		            <groupId>org.junit.platform</groupId>
		            <artifactId>junit-platform-surefire-provider</artifactId>
		            <version>1.1.0</version>
		        </dependency>
		        <dependency>
		            <groupId>org.junit.jupiter</groupId>
		            <artifactId>junit-jupiter-engine</artifactId>
		            <version>RELEASE</version>
		        </dependency>
		    </dependencies>
	  	</plugin>
	  </plugins>
  </build>
  
  
  <dependencies>
  
  	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.10</version>
	</dependency>
    
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    
    
    <dependency>
        <groupId>no.nav.vedtak.fpmock2</groupId>
        <artifactId>core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>no.nav.vedtak.fpmock2</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
    
</project>