<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-mock</artifactId>
    <name>Vedtak Engangsstønad tps-mock</name>
    <packaging>pom</packaging>
    <modules>
        <module>person</module>
        <module>aktoer</module>
        <module>modell</module>
    </modules>


</project>