<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inntekt-mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inntekt-mock-inntekt</artifactId>
    <packaging>jar</packaging>
    <name>VL Mock :: inntekt-mock-inntekt</name>

    <dependencies>
        <!-- Prosjektavhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>inntekt-mock-modell</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3dje parts NAV felleskomponenter -->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-inntekt-v3-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!-- 3dje parts biblioteker -->
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http-spi</artifactId>
        </dependency>

    </dependencies>
   
</project>