<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.vtp</groupId>
        <artifactId>vtp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>VTP ::mock server</name>
    <dependencies>
        <!-- Prosjektavhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>arena-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>ldap-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>pdl-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>dkif-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>gsak-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>journalpost-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>infotrygd-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>medl-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>omsorgspenger-rammemeldinger-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>norg2-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>inntekt-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>arbeidsforhold-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>axsys-enhetstilgang-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>organisasjon-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>sigrun-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>kafka-embedded-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>infotrygd-paaroerende-sykdom-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>oppdrag-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>dummy-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>dokdist-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>oppgave-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>saf-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>skjermet-person-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>pesys-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>fpwsproxy-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <!-- NAV biblioteker -->
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
            <artifactId>fp-topics-manifest</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dok</groupId>
            <artifactId>dok-journalfoering-hendelse-v1</artifactId>
        </dependency>

        <!-- Eksterne avhengigheter -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.30.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <!-- Testavhengigheter -->
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>no.nav.foreldrepenger.vtp.server.MockServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.1</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro/leesah</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
