<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtp</artifactId>
        <groupId>no.nav.foreldrepenger.vtp</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mocks</artifactId>
    <name>VTP ::Mocks</name>
    <packaging>pom</packaging>
    <modules>
        <module>arbeidsforhold-mock</module>
        <module>arena-mock</module>
        <module>dokumentproduksjon-mock</module>
        <module>dummy-mock</module>
        <module>egenansatt-mock</module>
        <module>gsak-mock</module>
        <module>infotrygd-mock</module>
        <module>infotrygdfeed-mock</module>
        <module>innsynjournal-mock</module>
        <module>inntekt-mock</module>
        <module>joark-mock</module>
        <module>kafka-embedded-mock</module>
        <module>kodeverk-mock</module>
        <module>ldap-mock</module>
        <module>medl-mock</module>
        <module>norg2-mock</module>
        <module>oppdrag-mock</module>
        <module>oppgave-mock</module>
        <module>organisasjon-mock</module>
        <module>personfeed-mock</module>
        <module>sigrun-mock</module>
        <module>tps-mock</module>
    </modules>

    <properties>
        <ks-tjenestespesifikasjoner.version>1.2019.09.25-00.21-49b69f0625e0</ks-tjenestespesifikasjoner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
