<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtp</artifactId>
        <groupId>no.nav.foreldrepenger.vtp</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mocks</artifactId>
    <name>VTP ::Mocks</name>
    <packaging>pom</packaging>
    <modules>
        <module>arbeidsforhold-mock</module>
        <module>arena-mock</module>
        <module>dkif-mock</module>
        <module>journalpost-mock</module>
        <module>dokumentproduksjon-mock</module>
        <module>dokdist-mock</module>
        <module>dummy-mock</module>
        <module>gsak-mock</module>
        <module>infotrygd-mock</module>
        <module>inntekt-mock</module>
        <module>joark-mock</module>
        <module>saf-mock</module>
        <module>kafka-embedded-mock</module>
        <module>kodeverk-mock</module>
        <module>ldap-mock</module>
        <module>medl-mock</module>
        <module>norg2-mock</module>
        <module>oppdrag-mock</module>
        <module>oppgave-mock</module>
        <module>organisasjon-mock</module>
        <module>sigrun-mock</module>
        <module>tps-mock</module>
        <module>pdl-mock</module>
        <module>infotrygd-paaroerende-sykdom-mock</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>
