<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtp</artifactId>
        <groupId>no.nav.foreldrepenger.vtp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mocks</artifactId>
    <name>VTP ::Mocks</name>
    <packaging>pom</packaging>
    <modules>
        <module>arbeidsforhold-mock</module>
        <module>axsys-enhetstilgang-mock</module>
        <module>journalpost-mock</module>
        <module>dokdist-mock</module>
        <module>dummy-mock</module>
        <module>infotrygd-mock</module>
        <module>inntekt-mock</module>
        <module>saf-mock</module>
        <module>kafka-producer</module>
        <module>ldap-mock</module>
        <module>medl-mock</module>
        <module>norg2-mock</module>
        <module>oppgave-mock</module>
        <module>organisasjon-mock</module>
        <module>sigrun-mock</module>
        <module>pdl-mock</module>
        <module>digdir-mock</module>
        <module>infotrygd-paaroerende-sykdom-mock</module>
        <module>omsorgspenger-rammemeldinger-mock</module>
        <module>skjermet-person-mock</module>
        <module>pesys-mock</module>
        <module>spokelse-mock</module>
        <module>kelvin-mock</module>
        <module>fpwsproxy-mock</module>
        <module>altinn-proxy-mock</module>
        <module>fager-mock</module>
    </modules>

    <properties>
        <graphql-java-codegen.version>5.10.0</graphql-java-codegen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${graphql-scalar-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-java-codegen</artifactId>
                <version>${graphql-java-codegen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.kobylynskyi</groupId>
                    <artifactId>graphql-codegen-maven-plugin</artifactId>
                    <version>${graphql-java-codegen.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
