<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>no.nav.foreldrepenger.vtp</groupId>
    <artifactId>kontrakter</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>VTP ::Kontrakter</name>

    <dependencies>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/vtp/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/navikt/vtp.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/vtp.git</developerConnection>
        <url>https://github.com/navikt/vtp</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/vtp</url>
        </repository>
    </distributionManagement>

</project>
