<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arbeidsforhold-mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arbeidsforhold-mock-arbeidsforhold</artifactId>
    <packaging>jar</packaging>
    <name>Vedtak Engangsstønad arbeidsforhold-mock-arbeidsforhold</name>

    <dependencies>
        <!-- Prosjektavhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>arbeidsforhold-mock-modell</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3dje parts NAV felleskomponenter -->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!-- 3dje parts biblioteker -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http-spi</artifactId>
        </dependency>
        
        <!-- Testavhengigheter -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>*app/**, *images/**, *.jar, *maven-archiver/**, *messages/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>