#=============================== HTTP ===============================
#
autotest.http.fpsak.protocol = https
autotest.http.fpsak.hostname = e34jbsl01821.devillo.no
autotest.http.fpsak.port = 8443
autotest.http.fpsak.routing.index = /fpsak
autotest.http.fpsak.routing.selftest = /fpsak/internal/selftest
#
#


#=============================== REST service ===============================
#
autotest.restservice.fpsak.baseUrl= https://e34jbsl01821.devillo.no:8443/fpsak/api
autotest.restservice.beregning.baseUrl= https://spberegning-u89.nais.preprod.local/spberegning/api

#
#
