<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsak-mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oppgave-mock</artifactId>
    <packaging>jar</packaging>
    <name>Vedtak Engangsstønad gsak-mock behandlesak</name>

    <dependencies>

        <!-- Eksterne avhengigheter -->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-oppgave-v3-tjenestespesifikasjon</artifactId>
            <version>3.0.0</version>
            <classifier>jaxws</classifier>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>*app/**, *images/**, *.jar, *maven-archiver/**, *messages/**</packagingExcludes>
                    <!--
                    <webResources>
                        <resource>
                            <directory>../klient/src/client</directory>
                        </resource>
                        <resource>
                            <directory>../klient/target</directory>
                        </resource>
                    </webResources>
                     -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>