<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infotrygd-mock</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infotrygdberegningsgrunnlag-mock</artifactId>
    <packaging>jar</packaging>
    <name>VL Mock :: infotrygd-mock infotrygdberegningsgrunnlag</name>

    <dependencies>

        <!-- Eksterne avhengigheter -->
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>nav-infotrygdBeregningsgrunnlag-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>infotrygd-mock-modell</artifactId>
        </dependency>

    </dependencies>

</project>